@import "config"
@import "components/login"
@import "components/button"
@import "components/profile"
@import "components/box"

*
    box-sizing: border-box

body
    background-color: lighten($primary-color, 20)
    color: $primary-color-compliment
    font: $primary-font
    margin: 0
    padding: 0

body, html, #main-container
    height: 100%


#main-container
    display: flex
    align-items: center
    justify-content: center

    transform: scale(1)
    transition: transform 1s ease-in-out

    &.hidden
        transform: scale(0)

.center-box
    &--small
        width: 100px
    &--medium
        width: 400px

$inside-push: 40px

#os-logo
    position: fixed
    right: $inside-push
    bottom: 0
    opacity: 0.5

    img
        height: 100px
        width: auto

.system-controls
    position: fixed
    left: $inside-push
    bottom: 0
    font-size: 3em

    &__control
        margin: 20px 5px
        padding: 5px
        opacity: 0.5
        cursor: pointer
        transform: scale(1)
        transition: opacity 0.5s ease, transform 0.5s ease

        &:hover, &:focus
            opacity: 1
            transform: scale(1.2)

.hidden
    display: none
