@import "../config"

.button
    padding: 15px 20px
    border: 1px solid $primary-color
    background-color: $primary-color
    color: $primary-color-compliment
    cursor: pointer
    transition: background-color 0.5s ease

    &:hover, &:focus
        background-color: lighten($primary-color, 10)

    &--full
        width: 100%
        display: block
