@import "../config"

.login-box
    position: relative
    background-color: rgba($primary-color-compliment, 0.8)
    border-radius: 2px
    padding: 20px 40px
    box-shadow: 0px 80px 110px -40px rgba($primary-color, 0.68)

    &__greeting
        text-align: center
        color: grey

    &.invalid
        animation: shake .5s linear

    &__loader
        text-align: center
        color: $primary-color
        font-size: 1.6em
        img
            margin: auto

    &__incorrect-password
        font-style: italic
        padding: 0 0 10px 0
        color: $primary-color

.new-users
  margin: 0
  position: absolute
  text-align: center
  margin: 0
  padding: 0
  width: 100%
  top: -120px
  left: 0

  .new-users__user
    position: relative
    animation: floating 6s ease-in-out infinite, shake
    margin: 0 10px
    padding: 0
    width: 100px
    height: 100px
    border-radius: 50%
    display: inline-block
    overflow: hidden
    background-color: #fff
    img
      width: 100%
      height: auto
.new-users__user__name
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.8)
  line-height: 100px
  opacity: 0
  cursor: pointer
  transition: opacity 0.2s ease

.new-users__user:hover .new-users__user__name
  opacity: 1


.field-list
    padding: 0

    &__item
        list-style: none
        margin-bottom: 10px
        input
            width: 100%
            padding: 10px 20px
            display: block
            font: $primary-font


@keyframes shake
    8%, 41%
        -webkit-transform: translateX(-10px)
    25%, 58%
        -webkit-transform: translateX(10px)
    75%
        -webkit-transform: translateX(-5px)
    92%
        -webkit-transform: translateX(5px)
    0%, 100%
        -webkit-transform: translateX(0)

@keyframes floating
	0%
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
		transform: translatey(0px)

	50%
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2)
		transform: translatey(-10px)

	100%
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
		transform: translatey(0px)
