@import "../config"

.profile
    padding: 10px 0
    &__image
        cursor: pointer
        height: 120px
        width: 120px
        border-radius: 100%
        background-color: $primary-color-compliment
        margin: auto
        overflow: hidden

        img
            width: 120px
            height: auto
            margin: auto
            user-select: none
            user-drag: none

    &__name
        text-align: center
        color: $primary-color
        font-weight: bold
        font-size: 1.6em
        line-height: 1.6em
        padding-top: 10px
